 &filelist
        primnames       = 'rho u1 u2 u3 p b1 b2 b3 s lfac xi'
	autoconvert     = .false.
        convert_type    = 'vtuBCCmpi'
	filenameini     = 'output/data'
	filenameout     = 'output/data'
	filenamelog     = 'output/amrvac'
        nwauxio         = 1
        collapse_type   = 'vti'
        typeparIO       = -2
 &end

 &savelist
        itsave(1,1)     = 0
        itsave(1,2)     = 0
        itsave(1,3)     = 0

        ditsave(1)      = 10
        dtsave(2)       = 5.0d0
        dtsave(3)       = 1.0d0

        nslices         = 3
        slicedir(1)     = 1
        slicedir(2)     = 2
        slicedir(3)     = 3
        slicecoord(1)   = 0.0d0
        slicecoord(2)   = 0.0d0
        slicecoord(3)   = 0.0d0
 &end

 &stoplist
        tmax            = 1000.0d0
 &end

 &methodlist
        wnames          = 'd s1 s2 s3 tau b1 b2 b3 Ds lfac xi'
        typeadvance     = 'twostep'
        typefull1       = 9*'tvdlf'
        typelimiter1    = 9*'koren'
        typeinversion   = '1D2DEntropy'
        tlow            = 1.0d0
	clean_init_divB = 'mg'
 &end

 &boundlist
        dixB            = 2
        typeB           = 11*'cont'
                          11*'cont'
                          11*'cont'
                          11*'cont'
                          11*'cont'
                          11*'cont'
	internalboundary = .true.
 &end

 &amrlist
        mxnest          = 4
        errorestimate   = 3
        tol             = 9*0.5d0
        flags(12)       = 2
        flags(1)        = 1
        flags(2)        = 10
        wflags(1)       = 0.5
        wflags(2)       = 0.5
        ditregrid       = 4
        nxlone1         = 64
        nxlone2         = 64
        nxlone3         = 64
        xprobmin1       = -140.0d0
        xprobmax1       = +140.0d0
        xprobmin2       = -140.0d0
        xprobmax2       = +140.0d0
        xprobmin3       = -0.0d0
        xprobmax3       = +350.0d0
 &end

 &paramlist
       slowsteps        = 10
       courantpar       = 0.75d0
       typecourant      = 'maxsum'
 &end
